# p2g-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/yazilim/p2g/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/yazilim/p2g/android/: MainActivity.kt  Play2GetherApplication.kt
app/src/main/java/vip/yazilim/p2g/android/activity/: BaseActivity.kt  DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RoomActivity.kt  UserActivity.kt
app/src/main/java/vip/yazilim/p2g/android/activity/room/: RoomActivity.kt  RoomFragment.kt  RoomPagerAdapter.kt  RoomViewModel.kt
app/src/main/java/vip/yazilim/p2g/android/api/: Api.kt  Endpoints.kt  Play2GetherWebApi.kt  RestResponse.kt  SpotifyWebApi.kt  TokenAuthenticator.kt  WebSocketClient.kt
app/src/main/java/vip/yazilim/p2g/android/api/client/: ApiClient.kt  SpotifyApiClient.kt  TokenAuthenticator.kt
app/src/main/java/vip/yazilim/p2g/android/api/generic/: Callback.kt  Enqueue.kt  P2GRequest.kt  P2GResponse.kt  Request.kt  Response.kt  RestResponse.kt  Result.kt  SpotifyRequest.kt  p2gRequest.kt  request.kt  spotifyRequest.kt
app/src/main/java/vip/yazilim/p2g/android/api/helper/: Enqueue.kt  OperationCallback.kt  RestResponse.kt  Result.kt
app/src/main/java/vip/yazilim/p2g/android/api/p2g/: AuthorizationApi.kt  FriendsApi.kt  LoginApi.kt  LoginService.kt  RoomApi.kt  SongApi.kt  UserApi.kt
app/src/main/java/vip/yazilim/p2g/android/api/spotify/: AuthorizationApi.kt  SpotifyApi.kt  SpotifyPlayerApi.kt  SpotifyTokenApi.kt
app/src/main/java/vip/yazilim/p2g/android/constant/: ApiConstants.kt  ColorCodes.kt  ErrorConstants.kt  GeneralConstants.kt  SharedPreferencesConstants.kt  SpotifyConstants.kt  TokenConstants.kt  WebSocketActions.kt
app/src/main/java/vip/yazilim/p2g/android/constant/enums/: OnlineStatus.kt  Role.kt  RoomStatus.kt  SearchType.kt  SongStatus.kt
app/src/main/java/vip/yazilim/p2g/android/data/: ApiClient.kt  Entity.kt  LoginDataSource.kt  LoginRepository.kt  OperationCallback.kt  RestResponse.kt  Result.kt  SpotifyApiClient.kt
app/src/main/java/vip/yazilim/p2g/android/data/model/: LoggedInUser.kt
app/src/main/java/vip/yazilim/p2g/android/data/p2g/: FriendRequest.kt  OAuthToken.kt  Room.kt  RoomInvite.kt  RoomUser.kt  Song.kt  User.kt  UserDevice.kt
app/src/main/java/vip/yazilim/p2g/android/data/spotify/: TokenModel.kt
app/src/main/java/vip/yazilim/p2g/android/data/websocket/: ChatMessage.kt
app/src/main/java/vip/yazilim/p2g/android/di/: Injection.kt
app/src/main/java/vip/yazilim/p2g/android/dto/: Hero.kt  User.kt
app/src/main/java/vip/yazilim/p2g/android/entity/: FriendRequest.kt  OAuthToken.kt  Room.kt  RoomInvite.kt  RoomUser.kt  Song.kt  User.kt  UserDevice.kt
app/src/main/java/vip/yazilim/p2g/android/model/: RoomDataSource.kt  RoomRepository.kt
app/src/main/java/vip/yazilim/p2g/android/model/p2g/: ChatMessage.kt  FriendModel.kt  FriendRequest.kt  FriendRequestModel.kt  OAuthToken.kt  Room.kt  RoomInvite.kt  RoomInviteModel.kt  RoomModel.kt  RoomModelSimplified.kt  RoomStatusModel.kt  RoomUser.kt  RoomUserModel.kt  SearchModel.kt  Song.kt  User.kt  UserDevice.kt  UserFriendModel.kt  UserModel.kt
app/src/main/java/vip/yazilim/p2g/android/model/spotify/: SpotifyCodeRequestModel.kt  SpotifyDataSource.kt  SpotifyRepository.kt  SpotifyTokenResponseModel.kt  (+2 more)
app/src/main/java/vip/yazilim/p2g/android/service/: LogoutService.kt  RoomWebSocketService.kt  UserWebSocketService.kt
app/src/main/java/vip/yazilim/p2g/android/ui/: FragmentBase.kt  SingleLiveEvent.java  SwipeToAcceptCallback.kt  SwipeToDeleteCallback.kt  ViewHolderBase.kt  ViewModelBase.kt
app/src/main/java/vip/yazilim/p2g/android/util/: AdListener.kt  SingletonSharedPref.kt
app/src/main/java/vip/yazilim/p2g/android/view/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/vip/yazilim/p2g/android/viewmodel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/vip/yazilim/p2g/di/: Injection.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: gradient.xml  ic_accept_24dp.xml  ic_arrow_downward_white_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_border.xml  ic_delete_24dp.xml  ic_devices_white_24dp.xml  ic_downvote_24dp.xml  ic_ignore_24dp.xml  ic_pause_circle_filled_black_64dp.xml  ic_pause_circle_filled_white_64dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_filled_black_64dp.xml  ic_play_circle_filled_white_24dp.xml  ic_play_circle_filled_white_64dp.xml  ic_playlist_add_white_40dp.xml  ic_reject_24dp.xml  ic_repeat_black_64dp.xml  ic_repeat_white_64dp.xml  ic_skip_next_black_64dp.xml  ic_skip_next_white_64dp.xml  ic_skip_previous_black_64dp.xml  ic_skip_previous_white_64dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_white_24dp.xml  ic_upvote_24dp.xml  search_view_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_room.xml  activity_user.xml  dialog_change_role.xml  dialog_create_room.xml  dialog_room_invite.xml  dialog_room_password.xml  dialog_select_device.xml  dialog_spotify_search.xml  fragment_friends.xml  fragment_home.xml  fragment_invites.xml  fragment_profile.xml  fragment_room.xml  fragment_room_chat.xml  fragment_room_invite.xml  fragment_room_invites.xml  fragment_room_queue.xml  fragment_room_users.xml  fragment_user.xml  item_change_device.xml  item_change_role.xml  item_device.xml  item_friend.xml  item_friend_request.xml  item_home.xml  item_incoming_message.xml  item_invites.xml  item_player.xml  item_profile.xml  item_room.xml  item_room_invite.xml  item_room_user_model.xml  item_search.xml  item_song.xml  item_spotify_search.xml  item_user.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  options_menu_room.xml  options_menu_room_invites.xml  song_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_sample_cover_background.xml  strings.xml  styles.xml
app/src/test/java/vip/yazilim/p2g/android/: ExampleUnitTest.kt
(+123 files in other folders)
