<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingUpPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoOverlay="true"
    app:umanoFadeColor="@android:color/transparent"
    sothree:umanoPanelHeight="62dp"
    sothree:umanoShadowHeight="0dp"
    tools:context=".activity.RoomActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabRippleColor="@null"
            android:elevation="3dp"
            app:tabSelectedTextColor="@color/colorSelectedTab"
            app:tabTextColor="@color/colorSecondaryTab" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:overScrollMode="never"
            android:paddingTop="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="55dp"
            android:backgroundTint="@color/colorAccentBlue"
            android:src="@drawable/spotify_icon"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:layout_anchor="@+id/viewPager"
            app:layout_anchorGravity="end|bottom"
            app:useCompatPadding="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/playerCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>