<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_friend_request"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="60dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:text="@string/placeholder_user_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invite_date"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:paddingStart="60dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:layout_editor_absoluteX="61dp"
            tools:text="@string/placeholder_friend_request_date" />

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/description_profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555"
            app:srcCompat="@drawable/ic_profile_image" />

        <ImageButton
            android:id="@+id/accept_button"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_accept_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/reject_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_accept_24dp" />

        <ImageButton
            android:id="@+id/reject_button"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_reject_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_reject_24dp" />

        <ImageView
            android:id="@+id/online_status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="@string/description_online_status"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/profile_photo"
            app:layout_constraintEnd_toEndOf="@+id/profile_photo"
            app:srcCompat="@android:drawable/presence_online" />

        <View
            android:id="@+id/divider"
            style="@style/Divider.Vertical"
            android:layout_width="3dp"
            android:layout_height="53dp"
            android:background="@color/colorAccentBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
