<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/swipeDeleteButton"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:clickable="true"
        android:contentDescription="@string/description_upvote_song_button"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swipeUpvoteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_delete_white_24dp"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m" />

    <ImageButton
        android:id="@+id/swipeDownvoteButton"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/colorNegative"
        android:clickable="true"
        android:contentDescription="@string/description_downvote_song_button"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swipePlayButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_downvote_24dp"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m" />

    <ImageButton
        android:id="@+id/swipeUpvoteButton"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/colorSpotifyGreen"
        android:clickable="true"
        android:contentDescription="@string/description_upvote_song_button"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swipeDownvoteButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_upvote_24dp"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m" />

    <ImageButton
        android:id="@+id/swipePlayButton"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:contentDescription="@string/description_downvote_song_button"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swipePlayButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_circle_filled_black_24dp"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m" />

</LinearLayout>