<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_photo_image_view"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/description_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile_image" />

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/placeholder_name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo_image_view" />

        <TextView
            android:id="@+id/friend_counts_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_friend_counts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_text_view" />

        <View
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/country_flag_image_view"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/music_note_image_view"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/description_music_note"
            app:layout_constraintEnd_toStartOf="@+id/song_room_status_text_view"
            app:layout_constraintTop_toBottomOf="@+id/separator1"
            app:srcCompat="@drawable/ic_music_note_black_24dp" />

        <TextView
            android:id="@+id/song_room_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/placeholder_song_and_room_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator1" />

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/song_room_status_text_view"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/placeholder_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator2" />

        <TextView
            android:id="@+id/anthem_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/placeholder_anthem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country_text_view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/spotify_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/placeholder_spotify_account_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_text_view" />

        <TextView
            android:id="@+id/country_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/placeholder_country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spotify_id_text_view" />

        <ImageView
            android:id="@+id/online_status_online_image_view"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/description_online_status"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/user_name_text_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo_image_view"
            app:srcCompat="@android:drawable/presence_online" />

        <ImageView
            android:id="@+id/online_status_offline_image_view"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/description_online_status"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/user_name_text_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo_image_view"
            app:srcCompat="@android:drawable/presence_invisible" />

        <ImageView
            android:id="@+id/online_status_away_image_view"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/description_online_status"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/user_name_text_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo_image_view"
            app:srcCompat="@android:drawable/presence_away" />

        <com.haipq.android.flagkit.FlagImageView
            android:id="@+id/country_flag_image_view"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_country_flag_image"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:countryCode="FR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_counts_text_view"
            tools:src="@drawable/flag_de" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
