<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="invisible"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/description_profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile_image" />

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/placeholder_name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoto" />

        <TextView
            android:id="@+id/friend_counts_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_friend_counts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_text_view" />

        <View
            android:id="@+id/separator1"
            style="@style/Divider.Horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friend_counts_text_view" />

        <View
            android:id="@+id/separator2"
            style="@style/Divider.Horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_room_status_text_view" />

        <ImageView
            android:id="@+id/music_note_image_view"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/description_music_note"
            app:layout_constraintEnd_toStartOf="@+id/song_room_status_text_view"
            app:layout_constraintTop_toBottomOf="@+id/separator1"
            app:srcCompat="@drawable/ic_music_note_black_24dp" />

        <TextView
            android:id="@+id/song_room_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/placeholder_song_and_room_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator1" />

        <TextView
            android:id="@+id/anthem_text_view"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"

            android:text="@string/placeholder_anthem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_since_text_view" />

        <ImageView
            android:id="@+id/onlineStatus"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/description_online_status"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/user_name_text_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoto"
            app:srcCompat="@android:drawable/presence_online" />

        <com.haipq.android.flagkit.FlagImageView
            android:id="@+id/countryFlag"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/description_country_flag_image"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            app:countryCode="FR"
            app:layout_constraintStart_toEndOf="@+id/user_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/profilePhoto"
            tools:src="@drawable/flag_de" />

        <TextView
            android:id="@+id/member_since_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:singleLine="true"

            android:text="@string/placeholder_member_since"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
